stm32h7xx_hal_msp.c:67:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:90:6:HAL_CRC_MspInit	2
stm32h7xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
stm32h7xx_hal_msp.c:134:6:HAL_DMA2D_MspInit	2
stm32h7xx_hal_msp.c:159:6:HAL_DMA2D_MspDeInit	2
stm32h7xx_hal_msp.c:184:6:HAL_JPEG_MspInit	6
stm32h7xx_hal_msp.c:268:6:HAL_JPEG_MspDeInit	2
stm32h7xx_hal_msp.c:297:6:HAL_LTDC_MspInit	3
stm32h7xx_hal_msp.c:409:6:HAL_LTDC_MspDeInit	2
stm32h7xx_hal_msp.c:477:6:HAL_QSPI_MspInit	3
stm32h7xx_hal_msp.c:570:6:HAL_QSPI_MspDeInit	2
stm32h7xx_hal_msp.c:613:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:670:6:HAL_UART_MspDeInit	2
stm32h7xx_hal_msp.c:806:6:HAL_SDRAM_MspInit	3
stm32h7xx_hal_msp.c:890:6:HAL_SDRAM_MspDeInit	2
